Modbas = -20, 21, 427, 398, 
menuutama = 83, 82, 633, 444, C, 53, 45, 575, 407, C
frmlogin = 79, 20, 629, 382, C, 106, 112, 656, 474, C
frmbarang = -1, 6, 520, 386, , -114, 75, 438, 437, C
Button = 0, 0, 0, 0, C, 161, 161, 683, 523, C
frmsupplier = 101, 51, 651, 413, , 132, 42, 682, 404, C
frmpegawai = 92, 92, 622, 454, C, 79, 53, 629, 415, C
DataEnvironment1 = 115, 115, 645, 477, C, 82, 66, 632, 428, C
rptbarang = 0, 0, 0, 0, C, 75, 47, 643, 422, C
frmpenjualan = 60, -12, 610, 496, C, 25, 32, 644, 394, C
frmpembelian = 86, 39, 636, 401, , -46, 13, 652, 505, C
Tampilkan = 0, 0, 655, 298, C, 46, 46, 568, 408, C
rptsupplier = 0, 0, 0, 0, C, 161, 161, 732, 500, C
rptpegawai = 0, 0, 0, 0, C, 0, 0, 600, 338, C
rptpenjualan = 0, 0, 0, 0, C, 23, 23, 623, 352, C
rptpembelian = 0, 0, 0, 0, C, 46, 46, 675, 355, C
BDBUTTON = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmuser = 63, 37, 606, 399, C, 77, 19, 599, 381, C
VistaForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 79, 14, 601, 376, C, 59, 64, 581, 426, C
Form1 = 46, 46, 363, 379, , 23, 23, 340, 356, C
